<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>







    
</style>





</head>
<style>
    .card-body{
        background-color: rgb(15, 203, 236);
        color: rgb(250, 249, 255);
    }
    button{
        margin: 10px 15px 0px 20px;
        background-color: rgb(23, 8, 235);
        color: rgb(230, 226, 20);
        border: 1px solid rgb(184, 187, 183);
        border-radius: 15px;
height: 40px;
width: 140px;
    }
    button:hover{
        background-color: rgb(211,211,211);
        color: rgb(255, 255, 255);
    }
    .card-header{
        background-color: rgb(9, 12, 1);
   
    }
    #haha{
        background-color: black;
    }
    h1:hover{
        color: rgb(240, 12, 42);

    }
</style>
<body>
 
    <center> <div class="card" style="width:500px">
                    
        <div class="card-header">
        <a href="#div1"  onclick="$('#div1').hide();"><button>hide</button></a>
        <a href="#div"  onclick="$('#div1').show();"><button>show</button></a>
       
    </div> 
   
    
        <div class="card-body"  id="div1">
           <div> <h3 class="card-title">AMESIP </h3></div>
           <div> <p class="card-text">AMESIP, Association Marocaine d'aide aux Enfants en Situation Précaire,
                 - AMESIP, Association Marocaine d'aide aux Enfants en Situation Précaire, (AMESIP).
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sed consequuntur totam vero commodi voluptates expedita hic reprehenderit
                ! Fuga, deleniti aliquid! Ea omnis magni maxime tempora reiciendis doloribus adipisci quidem?<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quo obcaecati aspernatur accusantium est deleniti. Numquam optio laudantium ut,
            <br> at debitis dolore, quo totam, corporis dolores assumenda earum! Harum, deleniti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fuga, possimus exercitationem rerum nesciunt cumque totam odit id optio necessitatibus veniam?
        
    <br> </div>
    
        <div class="card-footer" style="box-sizing: border-box;"><button id="send">Envoyer</button></div></div>


</body>
</html>