<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
 


</style>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>



</head>
<style>
    .card-body{
        background-color: rgb(43, 226, 217);
        color: white;
    }
    button{
        margin: 10px 15px 0px 20px;
        background-color: rgb(15, 37, 235);
        color: rgb(12, 238, 42);
        border: 1px solid rgb(253, 6, 6);
        border-radius: 15px;
height: 40px;
width: 140px;
    

    }
    
    button:hover{
        background-color: rgb(240, 162, 106);
        color: #000;
        margin-top: 0px;
    }
    #hhh{
        width: 40%;
    }
    .card-header{
        background-color: rgb(126, 162, 230);
    }
    .card-footer{
        background-color: rgb(126, 162, 230);
    }
    #haha{
        background-color: black;
    }
    h1:hover{
        color: rgb(252, 249, 249);

    }
</style>
<body>
 
<div id="hhh" class="container" style="width: 430px;"><center>
    <div id="haha" class="card">
    <center>
        <a href="#" onclick="$('#mondiv').show();">
            <button>Hide/Show</button></a>
            </div></div>
            <div  id="mondiv" class="container">
  <center><div class="card" style="width: 400px;">

    <div class="card-header"><center><font size=10 color=yellow face=Algerian>AMESIP </font><a href="#" onclick="$('#mondiv').hide();">
        <i id="il" class="fa fa-close" style="font-size:24px"></i></a></div>

    <div class="card-body"><center><div ><h2></h2><br>
        Il s'inscrit dans la continuité des peintres néoclassiques et romantiques du Premier Empire et de la <BR>
            légende napoléonienne, comme François Gérard ou Horace Vernet, dont l'héritage fut reçu favorablement dans l'art académique de la seconde moitié du xixe siècle.
            <BR> Il s'insère dans une logique de représentation au plus proche de la réalité, par son souci du détail historique et du respect de <BR>
                l'exactitude technique des actions réalisées par les personnages de ses œuvres, tout en cherchant à y dégager l'élément considéré comme essentiel.

Il est devenu célèbre en son temps par ses toiles représentant tragiquement et de façon parfois très crue la guerre franco-allemande de 1870, intégrant aussi les actions<BR>
     héroïques réalisées par les Français, et est resté principalement dans la postérité par son tableau réalisé en 1888 intitulé Le Rêve exaltant les gloires militaires passées <BR>
        dans un contexte politique post-conflit tendu entre la France et l'Allemagne. Il vécut principalement à Paris et à Ville-d'Avray. Le fonds d'atelier de l'artiste est conservé au musée de l'Armée à Paris depuis 1915.
        <br>
    <br>
   <BR>BIENTOT L'ACHAT SOLIDAIRE EN LIGNE<br>
      
            
        </div></div> 
    <div class="card-footer"><center><a href="email"><button>Envoyer</button></a></div>

        


  </div>
</div>

</body>
</html>